AddMaterial.xaml

<Window x:Class="DiplomaProject.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Добавление материала" Height="280" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210 "/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Название:" Margin="5" VerticalAlignment="Center" FontSize="11"/>
                    <TextBox x:Name="NameTextBox" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Теплопроводность (Вт/м·К):" Margin="5" VerticalAlignment="Center" FontSize="11"/>
                    <TextBox x:Name="ThermalCondTextBox" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Плотность (кг/м³):" Margin="5" VerticalAlignment="Center" FontSize="11"/>
                    <TextBox x:Name="DensityTextBox" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Эмиссивность:" Margin="5" VerticalAlignment="Center" FontSize="11"/>
                    <TextBox x:Name="EmissivityTextBox" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Добавить"  VerticalAlignment="Center" Margin="20,5,20,5"  FontSize="11" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Отмена"  VerticalAlignment="Center"  Margin="5,5,5,5" FontSize="11" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
