MaterialSelection.xaml

<Window x:Class="DiplomaProject.MaterialSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="База материалов" Height="450" Width="700" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MaterialsList" HorizontalAlignment="Stretch" Grid.Column="0" SelectionChanged="MaterialsList_SelectionChanged" ItemsSource="{Binding Materials}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header ="Теплопроводность" DisplayMemberBinding="{Binding ThermalConductivity}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Свойства выбранного материала" TextAlignment="Center" FontSize="14" Margin ="10"/>
                <Grid Grid.Row="1" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Название:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameTextBox" Margin="5" FontSize="14" VerticalAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Теплопроводность (Вт/м·К):" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="ThermalCondTextBox" Margin="5" FontSize="14" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Плотность (кг/м³):" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="DensityTextBox" Margin="5" FontSize="14" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Эмиссивность:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="EmissivityTextBox" Margin="5" FontSize="14" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Добавить"  VerticalAlignment="Center" Margin="5" Click="AddButton_Click"/>
                    <Button x:Name="DeleteButton" Grid.Column="1" Grid.Row="0" Content="Удалить"  VerticalAlignment="Center" Margin="5" Click="DeleteMaterialButtonClick" IsEnabled="False"/>
                    <Button x:Name="ChangeButton" Grid.Column="2" Grid.Row="0" Content="Изменить"  VerticalAlignment="Center" Margin="5" IsEnabled="False" Click="ChangeButton_Click" />

                    <Button x:Name="SaveChange" Grid.Column="0" Grid.Row="1" Content="Подтвердить изменение" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Click="SaveChange_Click" Visibility="Hidden"/>
                    <Button x:Name="CancelChange" Grid.Column="2" Grid.Row="1" Content="Сбросить"  VerticalAlignment="Center" Margin="5" Click="CancelChange_Click" Visibility="Hidden"/>

                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApplyMaterialButton" Grid.Column="0" Grid.Row="1" Content="Применить"  Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="5" IsEnabled="False" Click="ApplyMaterialButton_Click"/>
                    <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="1" Content="Отмена"  VerticalAlignment="Center"  Margin="5" Click="CancelButton_Click"/>
                </Grid>
                <Rectangle />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
